body {
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);

}
.encabezado {
    text-shadow: 0 0 3px #8a3366, 0 0 5px #29d476;
    display:flex;
     height: 100%;
     background-color: rgb(198, 131, 243);
     justify-content: center;
     background: linear-gradient(to bottom, #ffda33 0%, #ff99cc 100%);
}


 .Titulo img {
    display: block;

    position: absolute;
  right: 0px;
  width: 200px;
  padding: 10px;
 }

 .logo{
    width:100%;
    height: 100%;
 }

header ul{
    
    display: flex;
    flex-direction: row ;
    justify-content:left;
    list-style-type: none;
  
    
}

header ul li{
    margin: 1px;
    list-style-type: none;
  
    
}


header{
    background-color:rgb(37, 235, 225) ;   
    width: 100%;
    height: 100%;
   
}

button{

    display: flex;
    flex-direction: row;
    width: 109px;
}
 
.dropdown-menu{
    background-color: rgb(248, 167, 113);
}


footer iframe {
    
    width: 100%;
    height: 100%;
 
}


.col img{
 
    display: flex;
    flex-direction: column;
    margin: 10px;
    width: 30px;
}

footer{
   
    display: flex;
    flex-direction: row;
    background: linear-gradient(to bottom, #ff99cc 0%,#ffda33);
    padding: 0 20px;
    margin-top: 50px;
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
  }

/*info de pagina de creaciones*/
.col-lg-3{
   margin-right: 40px;
}
/*texto de carrusel */
  .texto{
    background-color: #ffda33;
  }

  .visually-hidden{
   text-decoration-color: azure;
  }
  /*contenedor del cuerpo informatico*/
  .info{
    background: linear-gradient(to bottom, #6dcbe2 0%, #ff99cc 100%);
    text-align: center;
  }
/*personal de la escuela*/
  .perfil{
    border-radius: 70%;
    height: 200px;
  }
  .perfil1{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 83px;
    display: flex;
    justify-content: center;
   
  }
  /*tamaño de imagen de materiales7*/

  .materiales{
    height: 200px;
    width: 200px;
  }
  /*diseño grid de meteriales*/
  .B1{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .imagenhistoria{
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
    width: 1000px;
   
  }
 
  .videos { 
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    
  } 
  .video { 
    width: 300px;
    height: 200px; 
    
  }
  .lista{
    text-align:justify ;
  }

  
  
  